@import url('https://fonts.googleapis.com/css?family=Nunito&display=swap')
@import "./partials/showcase"
@import "./partials/header"
@import "./partials/form"

$font: 18px Nunito, sans-serif
$weight: bold

$background: #FFFCF9
$primary: #87BCDE
$secondary: #B1EDE8
$tertiary: #2F4550
$error: #FF6978
$disabled: #CFCFCF

$content-width: 400px

*
  margin: 0
  padding: 0

body
  font: $font
  font-weight: $weight

#content
  background: $background
  display: flex
  flex-flow: wrap column
  align-items: center
  justify-content: center
  position: absolute
  top: 50%
  left: 50%
  min-height: 250px
  border-radius: 10px
  transform: translate(-50%, -50%)

.content-btn
  font: $font
  font-weight: $weight
  background: none
  margin: 0
  padding: 10px 15px
  border: 2px solid $secondary
  border-radius: 5px
  outline: none

  transition: border-top-color .2s ease-in-out, border-right-color .2s ease-in-out, border-bottom-color .2s ease-in-out, border-left-color .2s ease-in-out

  &:hover
    border-color: $tertiary

.container
  font: $font
  font-weight: $weight
  display: flex
  flex-flow: wrap column
  min-width: $content-width
  padding: 10px 15px
  box-sizing: border-box

  h2
    font-size: 20px
    text-align: center
    padding: 10px 15px
    border-bottom: 3px solid $tertiary

  h3
    font-size: 18px
    padding: 10px 15px
    border-bottom: 2px solid $primary

  p
    font-weight: normal
    margin-bottom: 15px
    padding: 10px 15px

  #btn-group
    display: grid
    grid: 1fr / 1fr 1fr
    grid-gap: 10px

#registration-container
  opacity: 1
  transition: opacity .3s ease-in-out

  &.hide
    opacity: 0
    overflow: hidden
