@import url('https://fonts.googleapis.com/css?family=Nunito&display=swap')

$font: 18px Nunito, sans-serif
$weight: bold

$background: #FFFCF9
$primary: #87BCDE
$secondary: #B1EDE8
$tertiary: #2F4550
$error: #FF6978
$disabled: #CFCFCF

$content-width: 400px

*
  margin: 0
  padding: 0

body
  font: $font
  font-weight: $weight

#showcase
  position: absolute
  background: url("../../img/Santorini (Medium).jpg") center
  background-size: cover
  height: 100vh
  width: 100vw
  z-index: -1

#content
  background: $background
  display: flex
  flex-flow: wrap column
  align-items: center
  justify-content: center
  position: absolute
  top: 50%
  left: 50%
  min-height: 250px
  border-radius: 10px
  transform: translate(-50%, -50%)

.content-btn
  font: $font
  font-weight: $weight
  background: none
  margin: 0
  padding: 10px 15px
  border: 2px solid $secondary
  border-radius: 5px
  outline: none

  transition: border-top-color .2s ease-in-out, border-right-color .2s ease-in-out, border-bottom-color .2s ease-in-out, border-left-color .2s ease-in-out

  &:hover
    border-color: $tertiary

#header
  background: $background
  font: $font
  font-weight: $weight
  display: flex
  flex-flow: wrap column
  align-items: center
  justify-content: center
  min-width: $content-width
  padding: 10px 15px
  border-radius: 5px

  h1
    font-size: 40px
    margin: 0
    padding: 0

  p
    font-size: 16px
    font-style: italic
    margin: 0 0 20px 0
    padding: 0

.container
  font: $font
  font-weight: $weight
  display: flex
  flex-flow: wrap column
  min-width: $content-width
  padding: 10px 15px
  box-sizing: border-box

  h2
    font-size: 20px
    text-align: center
    padding: 10px 15px
    border-bottom: 3px solid $tertiary

  h3
    font-size: 18px
    padding: 10px 15px
    border-bottom: 2px solid $primary

  p
    font-weight: normal
    margin-bottom: 15px
    padding: 10px 15px

  #btn-group
    display: grid
    grid: 1fr / 1fr 1fr
    grid-gap: 10px

#registration-container
  opacity: 1
  transition: opacity .3s ease-in-out

  &.hide
    opacity: 0
    overflow: hidden

form
  display: grid
  grid: "first first last last" 1fr "email email email email" 1fr "line-one line-one line-one line-one" 1fr "line-two line-two line-two line-two" 1fr "city city state zip" 1fr "org org org org" 1fr "status status date date" 1fr "payment payment payment payment" 1fr "submit submit submit submit" 1fr / 100px 100px 100px 100px
  grid-gap: 5px
  place-items: stretch
  min-width: $content-width
  min-height: 500px
  padding: 10px 15px
  border-radius: 5px

  &.hide
    display: none
    overflow: hidden

  input
    font: $font
    font-weight: $weight
    font-size: 16px
    height: 1.5em
    margin: 0
    padding: 10px 15px
    border: 2px solid $secondary
    border-radius: 10px
    outline: none

    &.error
      border-color: $error

  #first-name
    grid-area: first

  #last-name
    grid-area: last

  #email
    grid-area: email

  #line-one
    grid-area: line-one

  #line-two
    grid-area: line-two

  #city
    grid-area: city

  #state
    grid-area: state

  #zip-code
    grid-area: zip

  #organization
    grid-area: org

  #status
    grid-area: status

  #date
    grid-area: date

  #payment
    grid-area: payment

  #submit-btn
    background: $primary
    color: #FFFFFF
    font: $font
    font-weight: $weight
    text-align: center
    grid-area: submit
    margin: 0
    padding: 10px 15px
    border: 2px solid $secondary
    border-radius: 5px

    transition: border-top-color .2s ease-in-out, border-right-color .2s ease-in-out, border-bottom-color .2s ease-in-out, border-left-color .2s ease-in-out, background-color .2s ease-in-out

    &.hide
      background: $disabled
      pointer-events: none

    &:hover
      border-color: $tertiary
