$font: 18px Nunito, sans-serif
$weight: bold

$background: #FFFCF9

$content-width: 400px

#header
  background: $background
  font: $font
  font-weight: $weight
  display: flex
  flex-flow: wrap column
  align-items: center
  justify-content: center
  min-width: $content-width
  padding: 10px 15px
  border-radius: 5px

  h1
    font-size: 40px
    margin: 0
    padding: 0

  p
    font-size: 16px
    font-style: italic
    margin: 0 0 20px 0
    padding: 0